  How to use this Todo List:
    * You should categorize tasks into different list.
    * You should use this list using the following procedure:
      - Create a task
      - use "c[tab][tab][tab]" to generate created time
      - use "d[tab]" to create your own due date
      - use "@today", "c[tab]", "l[tab]", or "h[tab]" to create priority
    * You should following this procedure to change tasks:
      - use "s[tab]" to start
      - use "tg[tab]" to pause
      - use "ctrl+-" to cancel
      - use "ctrl+=" to finish
    * To archive tasks: press "ctrl+shift+a".
    * You should upload this to github repository to save your work and open it on different platform.
--- ✄ -----------------------
  Short Term:
   ✔ Download your photo and upload to Stanford @done (18-06-13 07:23)
   ☐ Test if your copied file from Roy is okay
   ✔ Check your default browser @done (18-06-13 07:23)
   ✔ Clean your browser @done (18-06-13 07:23)
   ☐ ML Learning path: https://mp.weixin.qq.com/s?__biz=MzUxMTYwMzI0OQ==&mid=2247484296&idx=1&sn=d8aebc75a232c4c7f3058ac69aaba164&chksm=f97064d6ce07edc07f3e5abbf4867bcb7f88890e97e61cd2180a5d491913c6aaa0b4cd0a9a5e&mpshare=1&scene=1&srcid=0420yupVS6iWkbzc0WYOUVN5#rd; https://www.youtube.com/watch?v=Cr6VqTRO1v0
   ☐ Resource Cracker: http://www.angusj.com/resourcehacker/
   ☐ Other Useful Apps: https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/content/zh-CN/files.html
   ☐ Wall climbing robot: https://www.technologyreview.com/s/407767/wall-climbing-robot/

  Related to Study:
   ☐ Reading Books @created(18-06-12 22:57) @due(18-08-11 23:19) @today
     * You can do this during the Stanford Institute
   ✔ Finish Studying 200 words @created(18-06-12 22:58) @due(18-06-12 23:00) @critical @done (18-06-12 23:00)
   ✔ Finish Reviewing all previous words @created(18-06-12 23:01) @due(18-06-13 01:02) @today @started(18-06-13 01:10) @done (18-06-13 06:22) @lasted(5:12)
   ☐ Finish Studying 200 words @created(18-06-13 18:51) @due(18-06-14 18:51) @today
   ☐ Finish Reviewing 1-5 and the words you studied @created(18-06-13 18:51) @due(18-06-14 18:51) @today

  Related to Other:
   ☐ Figuring out the route to see Universities @created(18-06-12 23:20) @due(18-06-19 23:21) @today
   ☐ Finish Nigeria News Letter @created(18-06-12 23:21) @due(18-06-16 23:21) @today
   ✔ Wash yourself @created(18-06-13 00:52) @due(18-06-13 04:30)  @today @done (18-06-13 06:22)
   ☐ Email school to take the vaccine for breast cancer @created(18-06-12 23:42) @critical
   ☐ Social Security Number @created(18-06-12 23:43) @critical
   ☐ Buy medicine for US @created(18-06-12 23:44) @critical
   ☐ Ask someone to scan all the resources from Roy and Friends @created(18-06-13 02:01) @critical


  Related to Play (no due date, except for @critical):
   ☐ Build a backup system for your laptop @created(18-06-12 23:22) @high
     * https://allwaysync.com/features
     * https://github.com/syncthing/syncthing/; https://syncthing.net/
   ☐ Finish sign up mail for soldiers @created(18-06-12 23:23) @critical
   ☐ Buy gifts to host family @created(18-06-12 23:30) @high
     * include vacuum cleaner and can-opener
     * I need in total 6 gifts
   ✔ Setting up this document @created(18-06-12 23:30) @today @started(18-06-12 23:31) @done (18-06-13 01:27) @lasted(1:56)
   ☐ Draw your head @created(18-06-12 23:32) @low
   ☐ Convert vocab list to excel @created(18-06-12 23:32) @high
   ☐ Udacity write review @created(18-06-12 23:35) @due(18-06-13 23:35) @today
   ☐ Plan for Stanford activities @created(18-06-12 23:37) @due(18-06-24 18:50) @critical
   ✔ Teach your mom to use OneNote @created(18-06-12 23:38) @due(18-06-13 05:00) @low @done (18-06-13 06:22)
   ☐ Listen block-chain @created(18-06-13 16:56)
   ☐ Make sure you use GPU

  My Dream:
   ☐ Study Calculus @created(18-06-12 23:37)
   ☐ Google Science Fair @created(18-06-12 23:37)
   ☐ Study Udacity @created(18-06-12 23:37)
     * It can be WeChat or ML
   ☐ Create your website @created(18-06-12 23:37) @high

  Appointments:
   ☐ Talk to Blake [Monday 10:30 am] @created(18-06-13 03:34)
   ☐ Appointment for passport: [Tomorrow 8:30 am - 11:00 am] @created(18-06-13 03:34)
   ☐ Appointment for id card [?] @created(18-06-13 06:26)
   ☐ Vocab check [Friday 4:00 pm] @created(18-06-13 03:37)

  Status:
    Tasks: Copy Statistics
    ☐29 ✔2 ✘0

英国joseph joseph铁皮罐头开罐器/不锈钢开罐器/刀起子
刀片?

【英国酷易冰淇淋模具家用自制硅胶可爱冰糕冰棒冰棍做雪糕的模具】，復·制这段描述€9Xd60xPScXG€后到淘寳
【ROCK iPhone6数据线苹果6s加长5s手机7Plus充电线8快充5单头六iphonex充电器线ipad短7p充电x平板sp原裝正品】，復·制这段描述€95aS0xP7IFP€后到淘寳
【红木质中国风古风创意礼物 复古典文艺流苏金属书签 DIY定制刻字】，復·制这段描述€Qogw0xPRoA5€后到淘寳
【创意红木制流苏书签中国风个性礼物黑檀质复古典礼品定制刻字logo】，復·制这段描述€JjQF0xPjeVC€后到淘寳
3*[九土粗陶咖啡杯碟套装组手工日式复古咖啡杯艺术杯陶瓷手冲咖啡杯] https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.146.108740c47W49nC&id=542778302273&skuId=3263644557057&areaId=440305&user_id=2434115172&cat_id=50027298&is_b=1&rn=d642eef4f363f6c4d64934077764666e

【冬季情侣家居家高帮包跟棉拖鞋男女室内加厚保暖毛毛可爱月子拖鞋】，復·制这段描述€0ig20xPk9S8€后到淘寳
【休闲双肩包男韩版旅游初中高中大学生书包时尚潮流大容量旅行背包】，復·制这段描述€4adk0xPOOYX€后到淘寳
