  How to use this Todo List:
    * You should categorize tasks into different list.
    * You should use this list using the following procedure:
      - Create a task
      - use "c[tab][tab][tab]" to generate created time
      - use "d[tab]" to create your own due date
      - use "@today", "c[tab]", "l[tab]", or "h[tab]" to create priority
    * You should following this procedure to change tasks:
      - use "s[tab]" to start
      - use "tg[tab]" to pause
      - use "ctrl+-" to cancel
      - use "ctrl+=" to finish
    * To archive tasks: press "ctrl+shift+a".
    * You should upload this to github repository to save your work and open it on different platform.
--- ✄ -----------------------
  Short Term:
   ☐ Test if your copied file from Roy is okay
   ☐ ML Learning path: https://mp.weixin.qq.com/s?__biz=MzUxMTYwMzI0OQ==&mid=2247484296&idx=1&sn=d8aebc75a232c4c7f3058ac69aaba164&chksm=f97064d6ce07edc07f3e5abbf4867bcb7f88890e97e61cd2180a5d491913c6aaa0b4cd0a9a5e&mpshare=1&scene=1&srcid=0420yupVS6iWkbzc0WYOUVN5#rd; https://www.youtube.com/watch?v=Cr6VqTRO1v0
   ☐ Resource Cracker: http://www.angusj.com/resourcehacker/
   ☐ Other Useful Apps: https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/content/zh-CN/files.html
   ☐ Wall climbing robot: https://www.technologyreview.com/s/407767/wall-climbing-robot/
   ☐ 跟媽媽說科學的辦事方法 @created(18-06-14 23:08)

  Related to Study:
   ☐ Reading Books @created(18-06-12 22:57) @due(18-08-11 23:19) @today
     * You can do this during the Stanford Institute
   ☐ Finish doing the PSAT 10 pages @created(18-06-15 05:49) @due(18-06-18 05:49) @critical
   ☐ Finish studying vocab of Chapter 10-13 @created(18-06-15 05:49) @due(18-06-16 05:49) @critical
   ☐ Finish studying vocab of Chapter 13-15 @created(18-06-15 05:50) @due(18-06-17 05:50) @critical
   ☐ Finish reviewing and italicize all vocabs you studied @created(18-06-15 05:51) @due(18-06-15 05:51) @critical
   ☐ Finish second review of Chapter 10-15 @created(18-06-15 06:27) @due(18-06-18 01:00) @critical
   ☐ Finish review of all words @created(18-06-15 06:28) @due(18-06-19 06:29) @critical
   ☐ Finish second review of all words @created(18-06-15 06:29) @due(18-06-20 06:29) @critical


  Related to Other:
   ✔ Figuring out the route to see Universities @created(18-06-12 23:20) @due(18-06-19 23:21) @today @done (18-06-15 06:30)
   ☐ Finish Nigeria News Letter @created(18-06-12 23:21) @due(18-06-16 23:21) @today
   ☐ Email school to take the vaccine for breast cancer @created(18-06-12 23:42) @critical
   ☐ Social Security Number @created(18-06-12 23:43) @critical
   ☐ Buy medicine for US @created(18-06-12 23:44) @critical
   ☐ Ask someone to scan all the resources from Roy and Friends @created(18-06-13 02:01) @critical
   ☐ Research all the Universities and colleges @created(18-06-15 06:30) @due(18-06-25 06:30) @critical


  Related to Play (no due date, except for @critical):
   ☐ Build a backup system for your laptop @created(18-06-12 23:22) @high
     * https://allwaysync.com/features
     * https://github.com/syncthing/syncthing/; https://syncthing.net/
   ☐ Finish sign up mail for soldiers @created(18-06-12 23:23) @critical
   ☐ Buy gifts to host family @created(18-06-12 23:30) @high
     * include vacuum cleaner and can-opener
     * I need in total 6 gifts
   ☐ Draw your head @created(18-06-12 23:32) @low
   ☐ Convert vocab list to excel @created(18-06-12 23:32) @high
   ☐ Udacity write review @created(18-06-12 23:35) @due(18-06-13 23:35) @today
   ☐ Plan for Stanford activities @created(18-06-12 23:37) @due(18-06-24 18:50) @critical
   ☐ Listen block-chain @created(18-06-13 16:56)
   ☐ Make sure you use GPU @created(18-06-13 19:13)
   ☐ Buy a running shoes @created(18-06-13 19:13)
   ☐ Upload all your plugins into Github @created(18-06-13 22:47)
   ☐ Set up auto commit for this file @created(18-06-13 23:43) @today
   ✘ You need to setup another virus defense software @created(18-06-14 19:08) @cancelled (18-06-15 07:35)

  My Dream:
   ☐ Study Calculus @created(18-06-12 23:37)
   ☐ Google Science Fair @created(18-06-12 23:37)
   ☐ Study Udacity @created(18-06-12 23:37)
     * It can be WeChat or ML
   ☐ Create your website @created(18-06-12 23:37) @high

  Appointments:
   ☐ Talk to Blake [Monday 10:30 am] @created(18-06-13 03:34)
   ☐ Appointment for id card [Tomorrow 10:00 am] @created(18-06-13 03:34)
   ☐ Vocab check [Monday 4:30 pm] @created(18-06-15 05:43) @due(18-06-18 04:30) 

  Status:
    Tasks: Copy Statistics

英国joseph joseph铁皮罐头开罐器/不锈钢开罐器/刀起子
刀片?

【英国酷易冰淇淋模具家用自制硅胶可爱冰糕冰棒冰棍做雪糕的模具】，復·制这段描述€9Xd60xPScXG€后到淘寳
【ROCK iPhone6数据线苹果6s加长5s手机7Plus充电线8快充5单头六iphonex充电器线ipad短7p充电x平板sp原裝正品】，復·制这段描述€95aS0xP7IFP€后到淘寳
【红木质中国风古风创意礼物 复古典文艺流苏金属书签 DIY定制刻字】，復·制这段描述€Qogw0xPRoA5€后到淘寳
【创意红木制流苏书签中国风个性礼物黑檀质复古典礼品定制刻字logo】，復·制这段描述€JjQF0xPjeVC€后到淘寳
3*[九土粗陶咖啡杯碟套装组手工日式复古咖啡杯艺术杯陶瓷手冲咖啡杯] https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.146.108740c47W49nC&id=542778302273&skuId=3263644557057&areaId=440305&user_id=2434115172&cat_id=50027298&is_b=1&rn=d642eef4f363f6c4d64934077764666e

【冬季情侣家居家高帮包跟棉拖鞋男女室内加厚保暖毛毛可爱月子拖鞋】，復·制这段描述€0ig20xPk9S8€后到淘寳
【休闲双肩包男韩版旅游初中高中大学生书包时尚潮流大容量旅行背包】，復·制这段描述€4adk0xPOOYX€后到淘寳


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Figure out the new word teacher told you on WeChat @created(18-06-14 04:41) @done (18-06-15 05:48) @project(Related to Study)
 ✔ Vocab check [Friday 4:00 pm] @created(18-06-13 03:37) @done (18-06-15 05:20) @project(Appointments)
 ✔ Finish Reviewing 1-5 @created(18-06-13 18:51) @due(18-06-14 18:51) @today @started(18-06-14 07:01) @toggle(18-06-14 07:27) @started(18-06-14 07:32) @toggle(18-06-14 07:54) @started(18-06-14 19:09) @toggle(18-06-14 21:13) @started(18-06-14 21:16) @toggle(18-06-14 23:38) @started(18-06-15 00:01) @toggle(18-06-15 00:34) @started(18-06-15 00:41) @toggle(18-06-15 00:46) @started(18-06-15 00:56) @done (18-06-15 04:35) @lasted(18:30) @project(Related to Study)
 ✔ Reply my father @created(18-06-14 01:31) @due(18-06-14 01:32) @critical @started(18-06-14 01:36) @toggle(18-06-14 01:57) @started(18-06-14 06:26) @done (18-06-14 06:52) @lasted(0:21) @project(Related to Other)
 ✔ Finish the words you studied @created(18-06-14 03:41) @due(18-06-14 06:41) @today @started(18-06-14 04:19) @done (18-06-14 06:17) @lasted(1:58) @project(Related to Study)
 ✔ Finish Studying 200 words @created(18-06-13 18:51) @due(18-06-14 18:51) @today @started(18-06-14 00:50) @done (18-06-14 03:40) @lasted(2:50) @project(Related to Study)
 ✔ Appointment for passport [Tomorrow 8:30 am - 11:00 am] @created(18-06-13 06:26) @started(18-06-13 20:20) @done (18-06-13 22:02) @lasted(1:42) @project(Appointments)
 ✔ Download your photo and upload to Stanford @done (18-06-13 07:23) @project(Short Term)
 ✔ Clean your browser @done (18-06-13 07:23) @project(Short Term)
 ✔ Check your default browser @done (18-06-13 07:23) @project(Short Term)
 ✔ Wash yourself @created(18-06-13 00:52) @due(18-06-13 04:30)  @today @done (18-06-13 06:22) @project(Related to Other)
 ✔ Teach your mom to use OneNote @created(18-06-12 23:38) @due(18-06-13 05:00) @low @done (18-06-13 06:22) @project(Related to Play (no due date, except for @critical))
 ✔ Finish Reviewing all previous words @created(18-06-12 23:01) @due(18-06-13 01:02) @today @started(18-06-13 01:10) @done (18-06-13 06:22) @lasted(5:12) @project(Related to Study)
 ✔ Setting up this document @created(18-06-12 23:30) @today @started(18-06-12 23:31) @done (18-06-13 01:27) @lasted(1:56) @project(Related to Play (no due date, except for @critical))
 ✔ Finish Studying 200 words @created(18-06-12 22:58) @due(18-06-12 23:00) @critical @done (18-06-12 23:00) @project(Related to Study)
